@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

.swiper {
  width: 100%;
  height: 100%;
}

.slm {
  text-align: center;
  font-size: 18px;
  background: linear-gradient(147.45deg, #1A0C1D 23.88%, rgba(176, 47, 182, 0.6) 80.52%);
  border: 0.5px solid #E3DEDE;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  width: 360px;
  height: 360px;
  border-radius: 10px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-top: 30px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hello {
  display: flex;
  position: absolute;
  top: 70px;
  font-family: 'DM Sans', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 10px;
}
#child{
  font-size: 14px;
  line-height: 15px;
  padding: 5px;
  font-style: normal;
  font-weight: normal;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  position: relative;
  right: 8px;
  gap: 10px;
  /* overflow: hidden; */
  bottom: 45px;
  padding: 10px;
  /* -ms-transform: rotate(90deg);
    transform: rotate(42deg); */
}

.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  width: 60px;
  height: 50px;
  /* border: 2px solid red; */

  text-align: center;
}